# DayVsNight

./: README.md
design/: DayVsNight.xd
src/DayVsNight/: DayVsNight.sln
src/DayVsNight/DayVsNight/DayVsNight/: App.xaml  App.xaml.cs  DayVsNight.csproj  GaugeControl.xaml  GaugeControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TouchEffect.cs
src/DayVsNight/DayVsNight/DayVsNight.Android/: DayVsNight.Android.csproj  MainActivity.cs  TouchEffect.cs
src/DayVsNight/DayVsNight/DayVsNight.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DayVsNight/DayVsNight/DayVsNight.Android/Resources/: Resource.designer.cs
src/DayVsNight/DayVsNight/DayVsNight.iOS/: AppDelegate.cs  DayVsNight.iOS.csproj  Info.plist  Main.cs  TouchEffect.cs
src/DayVsNight/DayVsNight/DayVsNight.iOS/Properties/: AssemblyInfo.cs
src/DayVsNight/DayVsNight/DayVsNight/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs  ThemeMessage.cs
src/DayVsNight/DayVsNight/DayVsNight/ViewModels/: MainViewModel.cs
